# order-service

./: build.gradle
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java
src/main/java/com/polarbookshop/orderservice/domain/: Book.java  Order.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/service/: OrderService.java
src/main/java/com/polarbookshop/orderservice/web/: BookClient.java  OrderController.java  OrderRequest.java
src/test/java/com/polarbookshop/orderservice/repository/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/web/: BookClientWebTests.java  OrderControllerWebFluxTests.java
